##Server configs
server.servlet.application-display-name=Miscellaneous_Store

##Profile
spring.profiles.active=dev

##JSPs resolution configs
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
