##Server configs
server.port=9000
server.servlet.application-display-name=Miscellaneous_Store

##Data source conectivity configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/miscellaneous_store_db
spring.datasource.username=root
spring.datasource.password=@BrysDB130502.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.logging.level.org.hibernate.SQL=debug

##JSPs resolution configs
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
