##Logging
    #trace, debug, info, warning, error, off
loggin.level.org.springframework=trace
spring.logging.level.org.hibernate.SQL=trace

##Data source conectivity configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/miscellaneous_store_db
spring.datasource.username=root
spring.datasource.password=@BrysDB130502.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
